{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C++ Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/sudoku/Debug/sudoku.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "console": "integratedTerminal",
        "preLaunchTask": "CMake: build",
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
  }